# PerformanceAutotesting

./: README.md  pom.xml  settings.properties
src/main/java/com/zxc/learning/: Main.java
src/main/java/com/zxc/learning/Pages/: Autorization.java  BasePage.java  MailMainPage.java
src/test/java/: GmailEntry.java
