<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>ru.vtb</groupId>
<artifactId>PerformanceAutotesting</artifactId>
<version>1.0-SNAPSHOT</version>

<properties>
    <!-- Java 8 -->
    <java.version>1.8</java.version>
    <compiler.target.version>${java.version}</compiler.target.version>
    <compiler.source.version>${java.version}</compiler.source.version>
    <!-- Encoding -->
    <default.encoding>UTF-8</default.encoding>
    <project.build.sourceEncoding>${default.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${default.encoding}</project.reporting.outputEncoding>

    <!-- Dependency versions -->
    <commons.io.version>2.6</commons.io.version>
    <qatools.properties.version>2.0.RC6</qatools.properties.version>
    <shutterbug.version>0.7</shutterbug.version>

    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>

    <allure-maven.version>2.9</allure-maven.version>

    <!--<JUnit>-->
    <junit.vintage.version>4.12.0</junit.vintage.version>
    <junit5.version>5.3.1</junit5.version>
    <junit.platform.version>1.3.1</junit.platform.version>

    <aspectj.version>1.9.1</aspectj.version>

    <apacheds-all>2.0.0-M24</apacheds-all>
    <apacheds-server-jndi>2.0.0-M24</apacheds-server-jndi>
    <apacheds-core-api>2.0.0-M24</apacheds-core-api>

    <slf4j.version>1.8.0-beta2</slf4j.version>
    <log.level>info</log.level>
    <kotlin.version>1.2.51</kotlin.version>
    <exec.maven.plugin.version>1.6.0</exec.maven.plugin.version>

    <qa-core.version>1.3.21</qa-core.version>
    <qa-coverage-tools.version>1.0.2</qa-coverage-tools.version>
</properties>

<profiles>
    <profile>
        <id>debug</id>
        <properties>
            <log.level>debug</log.level>
        </properties>
    </profile>

    <!--Данный profile необходим для генерации сертификатов-->
    <profile>
        <id>generate_certs</id>
        <properties>
            <fork.count>1</fork.count>
            <includeTags>NO_TESTS</includeTags>
        </properties>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>before-tests</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <mainClass>ru.vtb.generator.CertGeneratorKt</mainClass>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>

<dependencies>

    <!--<dependency>
        <groupId>ru.vtb</groupId>
        <artifactId>qa-core</artifactId>
        <version>${qa-core.version}</version>
    </dependency>

    <dependency>
        <groupId>ru.vtb</groupId>
        <artifactId>qa-coverage-tools</artifactId>
        <version>${qa-coverage-tools.version}</version>

        <exclusions>
            <exclusion>
                <groupId>ru.vtb</groupId>
                <artifactId>qa-core</artifactId>
            </exclusion>
        </exclusions>
    </dependency>-->

    <!-- https://mvnrepository.com/artifact/org.apache.directory.server/apacheds-server-jndi -->
    <dependency>
        <groupId>org.apache.directory.server</groupId>
        <artifactId>apacheds-server-jndi</artifactId>
        <version>${apacheds-server-jndi}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.directory.server/apacheds-core-api -->
    <dependency>
        <groupId>org.apache.directory.server</groupId>
        <artifactId>apacheds-core-api</artifactId>
        <version>${apacheds-core-api}</version>
    </dependency>

    <!-- junit5 -->
    <!-- https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine -->
    <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>${junit.vintage.version}</version>
    </dependency>
    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>${junit.platform.version}</version>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit5.version}</version>
    </dependency>
    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-surefire-provider</artifactId>
        <version>${junit.platform.version}</version>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit5.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>1.60</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.nhaarman/mockito-kotlin -->
    <dependency>
        <groupId>com.nhaarman.mockitokotlin2</groupId>
        <artifactId>mockito-kotlin</artifactId>
        <version>2.1.0</version>
    </dependency>

    <dependency>
        <groupId>org.java-websocket</groupId>
        <artifactId>Java-WebSocket</artifactId>
        <version>1.4.0</version>
    </dependency>

    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
    </dependency>

</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <configuration>
                <properties>
                    <!--<includeTags>${includeTags}</includeTags>
                    <excludeTags>${excludeTags}</excludeTags>-->
                </properties>
                <includes>
                    <include>**/*.java</include>
                </includes>
                <testFailureIgnore>true</testFailureIgnore>
                <!--<forkCount>${fork.count}</forkCount>-->
                <reuseForks>false</reuseForks>
                <parallel>classes</parallel>
                <threadCount>1</threadCount>
                <systemProperties>
                    <junit.jupiter.extensions.autodetection.enabled>true
                    </junit.jupiter.extensions.autodetection.enabled>
                    <junit.jupiter.testinstance.lifecycle.default>per_class
                    </junit.jupiter.testinstance.lifecycle.default>
                </systemProperties>
                <argLine>
                    -Dfork.index=${surefire.forkNumber}
                    -Dorg.slf4j.simpleLogger.levelInBrackets=true
                    -Dorg.slf4j.simpleLogger.showThreadName=false
                    -Dorg.slf4j.simpleLogger.showLogName=false
                    -Dorg.slf4j.simpleLogger.defaultLogLevel=${log.level}
                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                </argLine>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-surefire-provider</artifactId>
                    <version>${junit.platform.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                    <version>${junit5.version}</version>
                </dependency>
            </dependencies>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
                <execution>
                    <id>read_properties_before_tests</id>
                    <phase>process-test-resources</phase>
                    <goals>
                        <goal>read-project-properties</goal>
                    </goals>
                    <configuration>
                        <quiet>true</quiet>
                        <files>
                            <file>global.properties</file>
                            <file>local.properties</file>
                            <file>target\temp.properties</file>
                        </files>
                    </configuration>
                </execution>
                <execution>
                    <id>read_properties_during_tests</id>
                    <phase>test</phase>
                    <goals>
                        <goal>read-project-properties</goal>
                    </goals>
                    <configuration>
                        <quiet>true</quiet>
                        <files>
                            <file>global.properties</file>
                            <file>local.properties</file>
                            <file>target\temp.properties</file>
                        </files>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec.maven.plugin.version}</version>
            <executions>
                <execution>
                    <id>before-tests</id>
                    <phase>generate-test-resources</phase>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>ru.vtb.auto.core.fixtures.BeforeTestsFixtureKt</mainClass>
                    </configuration>
                </execution>
                <execution>
                    <id>after-tests</id>
                    <phase>test</phase>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>ru.vtb.auto.core.fixtures.AfterTestsFixtureKt</mainClass>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
            <version>${allure-maven.version}</version>
            <configuration>
                <reportVersion>2.6.0</reportVersion>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
            <version>${kotlin.version}</version>
            <executions>
                <execution>
                    <id>compile</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
                <execution>
                    <id>test-compile</id>
                    <phase>test-compile</phase>
                    <goals>
                        <goal>test-compile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <executions>
                <execution>
                    <id>compile</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
                <execution>
                    <id>testCompile</id>
                    <phase>test-compile</phase>
                    <goals>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <source>7</source>
                <target>7</target>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>